# springboot2Demo

./: .gitignore  pom.xml
src/main/java/com/udian/: App.java
src/main/java/com/udian/common/annotation/: SysLog.java
src/main/java/com/udian/common/aspect/: SysLogAspect.java
src/main/java/com/udian/conf/db/: DruidDataSourceConfiguration.java
src/main/java/com/udian/conf/job/config/: ScheduleConfig.java
src/main/java/com/udian/conf/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/udian/conf/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/udian/conf/job/dao/xml/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/java/com/udian/conf/job/entity/: Query.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  ScheduleStatus.java
src/main/java/com/udian/conf/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/udian/conf/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/udian/conf/job/utils/: PageUtils.java  R.java  SQLFilter.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/udian/conf/mybatis/: MybatisPlusConfig.java
src/main/java/com/udian/conf/redis/: RedisConfig.java
src/main/java/com/udian/conf/shiro/: PermissionFilter.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/udian/conf/swagger/: SwaggerConfig.java
src/main/java/com/udian/conf/web/: WebConfig.java
src/main/java/com/udian/controller/: LoginController.java  TblBaseBusController.java  WebFluxController.java
src/main/java/com/udian/entity/: TblBaseBus.java
src/main/java/com/udian/mapper/: TblBaseBusMapper.java
src/main/java/com/udian/mapper/xml/: TblBaseBusMapper.xml
src/main/java/com/udian/service/: TblBaseBusService.java
src/main/java/com/udian/service/impl/: TblBaseBusServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/udian/: AppTest.java  GeneratorServiceEntity.java  ShiroStart.java
src/test/java/com/udian/jgroup/: MessageDispatcherTest.java  RpcDispatcherTest.java  SimpleChat.java
src/test/java/com/udian/reactor/: Test01.java
